<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="combined.css">
    <title>Four Corners</title>
</head>
<body>
<div class="container">

    <div class="bottomLeftBox">
        <div class="smallCenterBox"></div>
    </div>

    <div class="topLeftBox">
        <div class="smallCenterBox"></div>
    </div>

    <div class="topRightBox">
        <div class="smallCenterBox"></div>
    </div>

    <div class="bottomRightBox">
        <div class="smallCenterBox"></div>
    </div>

</div>

</body>
</html>